<html>
<head>
<style>
li {list-style:none}
.nindex_new_top{ height:35px;}
.nindex_new_top li{ float:left; width:86px; text-align:center; color:#333; height:30px; line-height:30px; cursor:pointer; font-size:14px;}
.nindex_new_top li.on{ color:#fff; background:#e50101; position:relative;}
.nindex_new_top li.on:before{ display:block; content:""; position:absolute; width:0px; height:0px; border-style:solid dashed dashed dashed;border-width:6px;
	border-color: #e50101 transparent transparent transparent; left:50%; margin-left:-6px; bottom:-11px; }
</style>
</head>
<body>

<div class="nindex_box1">
	<div class="w clearfix">
	</div>

    <div class="nindex_new" id="indexNewsbox">
		<div class="nindex_new_top">
			<ul>
				<li class="on">Import news</li><li>Notice</li>
			</ul>
		</div>
	</div>

</div>
</body>
</html>
