<html>
<head>
<style>
li {list-style:none}
.nindex_new_top{ height:35px;}
.nindex_new_top li{ float:left; width:86px; text-align:center; color:#333; height:30px; line-height:30px; cursor:pointer; font-size:14px;}
.nindex_new_top li.on{ color:#fff; background:#e50101; position:relative;}
.nindex_new_top li.on:before{ display:block; content:""; position:absolute; width:0px; height:0px; border-style:solid dashed dashed dashed;border-width:6px;
	border-color: #e50101 transparent transparent transparent; left:50%; margin-left:-6px; bottom:-11px; }

.nindex_new_top{ height:35px;}
.nindex_new_top li{ float:left; width:86px; text-align:center; color:#333; height:30px; line-height:30px; cursor:pointer; font-size:14px;}
.nindex_new_top li.on{ color:#fff; background:#e50101; position:relative;}
.nindex_new_top li.on:before{ display:block; content:""; position:absolute; width:0px; height:0px; border-style:solid dashed dashed dashed;border-width:6px;
	border-color: #e50101 transparent transparent transparent; left:50%; margin-left:-6px; bottom:-11px; }

.nindex_new_con{ position:relative;}
.nindex_new_more{ color:#e50101; font-style:italic; border-bottom:1px solid #e50101; height:26px; line-height:30px; padding:0 4px; float:right}
.nindex_new_more:hover{ text-decoration:none; color:#e50101; opacity:0.8}
.nindex_new_more.blue{ color:#3d92c7; border-bottom:1px solid #3d92c7;}
.nindex_new_more.blue:hover{ color:#3d92c7;}
.nindex_new_item{ padding-top:6px; padding-left:5px;}
.nindex_new_item .nindex_new_more{ position:absolute;right:10px; top:-36px;}
.nindex_new_list{ line-height:28px; font-size:13px; color:#666;}
.nindex_new_list a{ color:#666; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
</style>
</head>
<body>

<div class="nindex_box1">
	<div class="w clearfix">
	</div>

	<div id="indexBanner" class="yFocus" style="position: relative;">
		<ul class="images">
			<li class="hide" style="position: absolute;">
				<a target="_blank" href="http://www.gdcyl.org/Article/ShowArticle.asp?ArticleID=211122">
					<img class="pic1" src="res/2016052312331632_S.jpg" width="500" height="342" border="0">
					<div class="banner-text">find good people</div>
				</a>
			</li>
		<ul>
	</div>

    <div class="nindex_new" id="indexNewsbox">
		<div class="nindex_new_top">
			<ul>
				<li class="on">Import news</li><li>Notice</li>
			</ul>
		</div>

        <div class="nindex_new_con">
            <div class="nindex_new_item" >
                <div class="nindex_new_list">
					<ul>
						<li>1111111111111111111111111111</li>
						<li>2222222222222222222222222222</li>
						<li>3333333333333333333333333333</li>
						<li>4444444444444444444444444444</li>
						<li>5555555555555555555555555555</li>
						<li>6666666666666666666666666666</li>
						<li>7777777777777777777777777777</li>
					</ul>
				</div>
			</div>
		</div>

	</div>

</div>

</body>
</html>
