<html>
<head>
<style>

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td,label { 
padding: 0; 
margin: 0; 
} 

li {
list-style:none;
margin-right:300px;
}

.litext1 {
line-height:12px; 
font-size:13px; 
color:#666;
}

.align-left {
margin: 10px 0;  
border-style:dashed;  
height :50%;  
width:49%;  
float:left;  
}

.align-right{
margin: 10px 0;  
border-style:dashed;  
height :50%;  
width:49%;  
float:right;  
}

.litext1 li:hover {
text-decoration: underline	
}

.div_normal{
clear:both
}

#page  
{  
    margin:0 25% 0 25%;  
    padding: 10px 10px;  
    border-style:dashed;  
    height:500px;  
}  

</style>
</head>
<body>

<div id="page">

<div class="litext1 align-left">
  <img src="res/2016052312331632_S.jpg" width="435" height="240" border="0">
  <div>find good people</div>
</div>

<div class="litext1 align-right">
	<ul>
		<li>1111111111111111111111111111</li>
		<li>2222222222222222222222222222</li>
		<li>3333333333333333333333333333</li>
		<li>4444444444444444444444444444</li>
		<li>5555555555555555555555555555</li>
		<li>6666666666666666666666666666</li>
		<li>7777777777777777777777777777</li>
	</ul>
</div>
</div>

<div class="div_normal">
</div>

</body>
</html>
