<html lang="en">
<head>
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <meta charset="utf-8">
    <!-- Demo styles -->
<style>

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td,label { 
padding: 0; 
margin: 0; 
} 

li {
list-style:none;
margin-right:300px;
}

.litext1 {
line-height:12px; 
font-size:13px; 
color:#666;
}

.align-left {
margin: 10px 0;  
border-style:dashed;  
height :50%;  
width:49%;  
float:left;  
}

.align-right{
margin: 10px 0;  
border-style:dashed;  
height :50%;  
width:49%;  
float:right;  
}

.litext1 li:hover {
text-decoration: underline	
}

.div_normal{
clear:both
}

#page  
{  
    margin:0 25% 0 25%;  
    padding: 10px 10px;  
    border-style:dashed;  
    height:500px;  
}  

    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
</head>
<body>

<div id="page">

<div class="litext1 align-left">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="res/2016052312331632_S.jpg" /></div>
            <div class="swiper-slide"><img src="res/2016052312271784_S.jpg" /></div>
            <div class="swiper-slide"><img src="res/2016052011584270_S.jpg"  /></div>
			<div class="swiper-slide"><img src="res/2016051811563634_S.jpg" /></div>
			<div class="swiper-slide"><img src="res/2016051811522804.png" /></div>
			<div class="swiper-slide"><img src="res/2016050218162478_S.jpg" /></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>

<div class="litext1 align-right">
	<ul>
		<li>1111111111111111111111111111</li>
		<li>2222222222222222222222222222</li>
		<li>3333333333333333333333333333</li>
		<li>4444444444444444444444444444</li>
		<li>5555555555555555555555555555</li>
		<li>6666666666666666666666666666</li>
		<li>7777777777777777777777777777</li>
	</ul>
</div>
</div>

<div class="div_normal">
</div>



    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>
